DATABASE_URL=postgres://username:password@localhost/database_name # The link to the database, just edits the values in it to correspond to your credentials
JWT_SECRET=Secret # A random string that should be different with each app, you can just let this to test
APP_NAME=axum_login # The name of the app, it will be displayed in some places
APP_PORT=3000 # The port that the app uses, you will then have to enter this port in the reverse proxy or in the link you are calling
ALLOWED_ORIGINS=http://localhost:5173,https://example.com # Link of one or multiple front-ends for CORS
ADMIN_EMAIL=email@example.com # The email of the admin to be displayed in a message bellow the mails
LOGO_URL=https://picsum.photos/500 # The link to your logo, cannot be a relative path. It is expected to be 500*500, it may do weird things if it is another size.
APP_MAIN_FRONT_END=https://example.com # The main front-end of your app, this link will be in some mails.

# Emails
MAILHOG=true # Never set to true in production. This will overwrite the configuration bellow and apply a config to connect to mailhog with the default config.
MAIL_SERVER_URL=mail.mail.com # The URL of your SMTP mail server (not needed if you use mailhog)
MAIL_SERVER_USERNAME='login' # The username of your mail server (not needed if you use mailhog)
MAIL_SERVER_PASSWORD='passwd' # The password of your mail server (not needed if you use mailhog)
MAIL_SENDER_NAME="Mailer" # The name of the sender (not needed if you use mailhog)
MAIL_SENDER_ADRESS=email@mail.com # The email that will be used (not needed if you use mailhog)