DATABASE_URL=postgres://root:root@localhost/axum_login
JWT_SECRET=Secret
APP_NAME=axum_login
APP_PORT=3000
ALLOWED_ORIGINS=http://localhost:5173,https://example.com
ADMIN_EMAIL=email@example.com
LOGO_URL=https://picsum.photos/500 # The link to your logo, cannot be a relative path. It is expected to be 500*500, it may do weird things if it is another size.
APP_MAIN_FRONT_END=https://example.com

# Emails
MAILHOG=true # Never set to true in production. This will overwrite the configuration bellow and apply a config to connect to mailhog with the default config.
MAIL_SERVER_URL=mail.mail.com
MAIL_SERVER_USERNAME='login'
MAIL_SERVER_PASSWORD='passwd'
MAIL_SENDER_NAME="Mailer"
MAIL_SENDER_ADRESS=email@mail.com